# NasaBrowser

./: NasaBrowser.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NasaBrowser.Api/: DependencyInjection.cs  Dockerfile  NasaBrowser.Api.csproj  ProblemDetailsExceptionHandler.cs  Program.cs  appsettings.Development.json
NasaBrowser.Api/BackgroundServices/: AsteroidsSyncJob.cs  DependencyInjection.cs  NasaDataSyncJob.cs  NasaDataSyncJobSetup.cs  NasaDataSyncService.cs
NasaBrowser.Api/Controllers/: AsteroidsController.cs  NasaDataController.cs
NasaBrowser.Api/Converters/: StringDateTimeConverter.cs  StringToIntConverter.cs
NasaBrowser.Api/DBOs/: GeolocationDto.cs  MeteoriteDto.cs
NasaBrowser.Api/DataAccess/: ApplicationDbContext.cs  Geolocation.cs  Meteorite.cs
NasaBrowser.Api/Properties/: launchSettings.json
NasaBrowser.Application/: ApplicationDIExtensions.cs  DependencyInjection.cs  NasaBrowser.Application.csproj
NasaBrowser.Application/AsteroidTransformations/: AsteroidSequentialTransformation.cs  AsteroidSequentialTransformer.cs  DependencyInjection.cs
NasaBrowser.Application/Commands/AddOrDeleteAsteroids/: SyncAsteroidsCommand.cs  SyncAsteroidsCommandHandler.cs
NasaBrowser.Application/Exceptions/: DataSourceConvertException.cs  ValidationException.cs
NasaBrowser.Application/MediatR/: DependencyInjection.cs  MediartDIExtensions.cs  ValidatorBehavior.cs
NasaBrowser.Application/Models/: DependencyInjection.cs
NasaBrowser.Application/Models/AsteroidJsonModel/: AsteroidJsonDTO.cs  AsteroidMapper.cs
NasaBrowser.Application/Queries/AvailableRecClasses/: AvailableRecClassesQuery.cs  AvailableRecClassesQueryHandler.cs
NasaBrowser.Application/Queries/AvailableYears/: AvailableYearsQuery.cs  (+1 more)
NasaBrowser.Application/QueryableWorkflow/: IQueryExecutor.cs  IQueryProducer.cs  IQueryTransformer.cs
NasaBrowser.Application/Tranformations/: AsteroidSequentialTransformation.cs  AsteroidsSequentialTransformer.cs
(+93 files in other folders)
